#listening port number
ServerIP 0.0.0.0
#listening port number
ListenPort 8080
#document root
DocumentRoot "/Users/amarchaudhari/Documents/data_comm/HW2/www"
#Default web page
DirectoryIndex index.html index.htm
#DirectoryIndex
#content-Type
ContentType .html text/html
ContentType .htm text/html
ContentType .txt text/plain
ContentType .png image/png
ContentType .gif image/gif
ContentType .jpg image/jpeg
ContentType .jpeg image/jpeg
ContentType .css text/css
ContentType .js application/javascript
ContentType .ico image/x-icon
#connection timeout
KeepaliveTime 10
#Supported request methods
RequestMethodSupport GET,POST